00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t interrupt_handler
000102ac T main
00010400 T __divsi3
00010484 T __modsi3
000104f8 T __udivsi3
0001055c T __umodsi3
000105b4 T alt_irq_register
00010734 t alt_load_section
0001079c T alt_load
00010820 T alt_main
0001089c t alt_dev_reg
000108d0 T alt_irq_init
00010908 T alt_sys_init
00010968 T altera_avalon_jtag_uart_read_fd
000109c8 T altera_avalon_jtag_uart_write_fd
00010a28 T altera_avalon_jtag_uart_close_fd
00010a78 T altera_avalon_jtag_uart_ioctl_fd
00010acc T altera_avalon_jtag_uart_init
00010b8c t altera_avalon_jtag_uart_irq
00010d98 t altera_avalon_jtag_uart_timeout
00010e38 T altera_avalon_jtag_uart_close
00010ea0 T altera_avalon_jtag_uart_ioctl
00010f90 T altera_avalon_jtag_uart_read
000111ac T altera_avalon_jtag_uart_write
000113d0 t alt_avalon_timer_sc_irq
00011448 T alt_avalon_timer_sc_init
000114c4 T alt_alarm_start
000115f0 t alt_get_errno
0001162c T close
00011704 T alt_dcache_flush_all
00011724 t alt_dev_null_write
00011750 t alt_get_errno
0001178c T alt_dev_llist_insert
00011830 T _do_ctors
00011890 T _do_dtors
000118f0 T alt_icache_flush_all
00011910 T alt_ic_isr_register
00011960 T alt_ic_irq_enable
000119e8 T alt_ic_irq_disable
00011a74 T alt_ic_irq_enabled
00011ac0 T alt_iic_isr_register
00011bb0 t alt_open_fd
00011c94 T alt_io_redirect
00011d10 t alt_get_errno
00011d4c t alt_file_locked
00011e38 T open
00011f94 T alt_release_fd
00012018 T alt_alarm_stop
000120b4 T alt_tick
000121bc T altera_nios2_gen2_irq_init
000121e0 T alt_find_dev
00012270 T alt_find_file
00012378 T alt_get_fd
0001243c T alt_exception_cause_generated_bad_addr
000124d8 T atexit
000124ec T exit
00012524 T memcmp
000125a0 T memcpy
000126e8 T strlen
00012780 T __register_exitproc
00012898 T __call_exitprocs
00012a18 T __mulsi3
00012a40 T _exit
00012a74 A __CTOR_END__
00012a74 A __CTOR_LIST__
00012a74 A __DTOR_END__
00012a74 A __DTOR_LIST__
00012a74 A __flash_rodata_start
00012a74 A __ram_rodata_start
00012aac A __ram_rodata_end
00012aac A __ram_rwdata_start
00012aac g jtag_uart_0
00013b0c G alt_dev_null
00013b34 G alt_fd_list
00013cb4 g impure_data
000140d8 G alt_priority_mask
000140dc G alt_fs_list
000140e4 G alt_dev_list
000140ec G alt_max_fd
000140f0 G alt_errno
000140f4 G alt_alarm_list
000140fc G _global_impure_ptr
00014100 G _impure_ptr
00014104 A __flash_rwdata_start
00014104 A __ram_rwdata_end
00014104 A _edata
0001575c A __bss_start
0001575c B sig_timer
00015760 B alt_irq_active
00015764 B alt_argc
00015768 B alt_argv
0001576c B alt_envp
00015770 B _alt_tick_rate
00015774 B _alt_nticks
00015778 B alt_instruction_exception_handler
0001577c B errno
00015780 B alt_irq
00015880 A __alt_stack_base
00015880 A __bss_end
00015880 A _end
00015880 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001c0d8 A _gp
