# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_lab2.timer_0 -pg 1 -lvl 3 -y 210
preplace inst qsys_lab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst qsys_lab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst qsys_lab2.clk_0 -pg 1 -lvl 1 -y 180
preplace inst qsys_lab2.pio_0 -pg 1 -lvl 3 -y 510
preplace inst qsys_lab2.pio_1 -pg 1 -lvl 3 -y 310
preplace inst qsys_lab2.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst qsys_lab2.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst qsys_lab2.pio_2 -pg 1 -lvl 3 -y 410
preplace inst qsys_lab2.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst qsys_lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys_lab2.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>qsys_lab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_lab2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_lab2</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc INTERCONNECT<net_container>qsys_lab2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_2.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 580 780
preplace netloc EXPORT<net_container>qsys_lab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)qsys_lab2.pio_1_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>qsys_lab2</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_2.clk) 1 1 2 400 460 840
preplace netloc EXPORT<net_container>qsys_lab2</net_container>(SLAVE)pio_2.external_connection,(SLAVE)qsys_lab2.pio_2_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>qsys_lab2</net_container>(SLAVE)pio_0.external_connection,(SLAVE)qsys_lab2.pio_0_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>qsys_lab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys_lab2.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>qsys_lab2</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_2.reset,(SLAVE)timer_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 380 560 820
levelinfo -pg 1 0 170 1050
levelinfo -hier qsys_lab2 180 210 540 890 1040
